src/config/slugs.json (before)
{
  "de": {
    "home": "",
    "reservierung": "reservierung",
    "menu": "menu",
    "mittags-menu": "mittags-menu",
    "speisekarte": "speisekarte",
    "getraenke": "getraenke",
    "besondere-anlaesse": "besondere-anlaesse",
    "kontakt": "kontakt",
    "catering": "catering",
    "ueber-uns": "ueber-uns",
    "impressum": "impressum",
    "datenschutz": "datenschutz",
    "cookie-richtlinie": "cookie-richtlinie",
    "agb-restaurant": "agb-restaurant",
    "agb-gutscheine": "agb-gutscheine",
    "widerrufsbelehrung": "widerrufsbelehrung",
    "zahlungsinformationen": "zahlungsinformationen",
    "lebensmittelhinweise": "lebensmittelhinweise",
    "haftungsausschluss": "haftungsausschluss",
    "lunch-muenchen-maxvorstadt": "lunch-muenchen-maxvorstadt",
    "aperitivo-muenchen": "aperitivo-muenchen",
    "romantisches-dinner-muenchen": "romantisches-dinner-muenchen",
    "eventlocation-muenchen-maxvorstadt": "eventlocation-muenchen-maxvorstadt",
    "firmenfeier-muenchen": "firmenfeier-muenchen",
    "geburtstagsfeier-muenchen": "geburtstagsfeier-muenchen",
    "neapolitanische-pizza-muenchen": "neapolitanische-pizza-muenchen",
    "faq": "faq",
    "admin": "admin",
    "admin/login": "admin/login"
  },
  "en": {
    "home": "",
    "reservierung": "reservation",
    "menu": "menu",
    "mittags-menu": "lunch-menu",
    "speisekarte": "food-menu",
    "getraenke": "drinks",
    "besondere-anlaesse": "special-occasions",
    "kontakt": "contact",
    "catering": "catering",
    "ueber-uns": "about-us",
    "impressum": "imprint",
    "datenschutz": "privacy-policy",
    "cookie-richtlinie": "cookie-policy",
    "agb-restaurant": "terms-restaurant",
    "agb-gutscheine": "terms-vouchers",
    "widerrufsbelehrung": "cancellation-policy",
    "zahlungsinformationen": "payment-info",
    "lebensmittelhinweise": "food-info",
    "haftungsausschluss": "disclaimer",
    "lunch-muenchen-maxvorstadt": "lunch-munich",
    "aperitivo-muenchen": "aperitivo-munich",
    "romantisches-dinner-muenchen": "romantic-dinner-munich",
    "eventlocation-muenchen-maxvorstadt": "event-venue-munich",
    "firmenfeier-muenchen": "corporate-event-munich",
    "geburtstagsfeier-muenchen": "birthday-party-munich",
    "neapolitanische-pizza-muenchen": "neapolitan-pizza-munich",
    "faq": "faq",
    "admin": "admin",
    "admin/login": "admin/login"
  },
  "it": {
    "home": "",
    "reservierung": "prenotazione",
    "menu": "menu",
    "mittags-menu": "menu-pranzo",
    "speisekarte": "menu-cibo",
    "getraenke": "bevande",
    "besondere-anlaesse": "occasioni-speciali",
    "kontakt": "contatto",
    "catering": "catering",
    "ueber-uns": "chi-siamo",
    "impressum": "note-legali",
    "datenschutz": "privacy",
    "cookie-richtlinie": "cookie-policy",
    "agb-restaurant": "termini-ristorante",
    "agb-gutscheine": "termini-buoni",
    "widerrufsbelehrung": "diritto-recesso",
    "zahlungsinformationen": "info-pagamento",
    "lebensmittelhinweise": "info-alimenti",
    "haftungsausschluss": "disclaimer",
    "lunch-muenchen-maxvorstadt": "pranzo-monaco",
    "aperitivo-muenchen": "aperitivo-monaco",
    "romantisches-dinner-muenchen": "cena-romantica-monaco",
    "eventlocation-muenchen-maxvorstadt": "location-eventi-monaco",
    "firmenfeier-muenchen": "evento-aziendale-monaco",
    "geburtstagsfeier-muenchen": "festa-compleanno-monaco",
    "neapolitanische-pizza-muenchen": "pizza-napoletana-monaco",
    "faq": "faq",
    "admin": "admin",
    "admin/login": "admin/login"
  },
  "fr": {
    "home": "",
    "reservierung": "reservation",
    "menu": "menu",
    "mittags-menu": "menu-dejeuner",
    "speisekarte": "carte",
    "getraenke": "boissons",
    "besondere-anlaesse": "occasions-speciales",
    "kontakt": "contact",
    "catering": "traiteur",
    "ueber-uns": "a-propos",
    "impressum": "mentions-legales",
    "datenschutz": "confidentialite",
    "cookie-richtlinie": "politique-cookies",
    "agb-restaurant": "cgv-restaurant",
    "agb-gutscheine": "cgv-bons",
    "widerrufsbelehrung": "droit-retractation",
    "zahlungsinformationen": "infos-paiement",
    "lebensmittelhinweise": "infos-alimentaires",
    "haftungsausschluss": "avertissement",
    "lunch-muenchen-maxvorstadt": "dejeuner-munich",
    "aperitivo-muenchen": "aperitivo-munich",
    "romantisches-dinner-muenchen": "diner-romantique-munich",
    "eventlocation-muenchen-maxvorstadt": "lieu-evenement-munich",
    "firmenfeier-muenchen": "evenement-entreprise-munich",
    "geburtstagsfeier-muenchen": "fete-anniversaire-munich",
    "neapolitanische-pizza-muenchen": "pizza-napolitaine-munich",
    "faq": "faq",
    "admin": "admin",
    "admin/login": "admin/login"
  },
  "parentSlugs": {
    "de": "besondere-anlaesse",
    "en": "special-occasions",
    "it": "occasioni-speciali",
    "fr": "occasions-speciales"
  }
}

src/config/slugs.json (after)
{
  "de": {
    "home": "",
    "reservierung": "reservierung",
    "menu": "menu",
    "mittags-menu": "mittags-menu",
    "speisekarte": "speisekarte",
    "getraenke": "getraenke",
    "besondere-anlaesse": "besondere-anlaesse",
    "kontakt": "kontakt",
    "catering": "catering",
    "ueber-uns": "ueber-uns",
    "impressum": "impressum",
    "datenschutz": "datenschutz",
    "cookie-richtlinie": "cookie-richtlinie",
    "agb-restaurant": "agb-restaurant",
    "agb-gutscheine": "agb-gutscheine",
    "widerrufsbelehrung": "widerrufsbelehrung",
    "zahlungsinformationen": "zahlungsinformationen",
    "lebensmittelhinweise": "lebensmittelhinweise",
    "haftungsausschluss": "haftungsausschluss",
    "lunch-muenchen-maxvorstadt": "lunch-muenchen-maxvorstadt",
    "aperitivo-muenchen": "aperitivo-muenchen",
    "romantisches-dinner-muenchen": "romantisches-dinner-muenchen",
    "eventlocation-muenchen-maxvorstadt": "eventlocation-muenchen-maxvorstadt",
    "firmenfeier-muenchen": "firmenfeier-muenchen",
    "geburtstagsfeier-muenchen": "geburtstagsfeier-muenchen",
    "neapolitanische-pizza-muenchen": "neapolitanische-pizza-muenchen",
    "wild-essen-muenchen": "wild-essen-muenchen",
    "faq": "faq",
    "admin": "admin",
    "admin/login": "admin/login"
  },
  "en": {
    "home": "",
    "reservierung": "reservation",
    "menu": "menu",
    "mittags-menu": "lunch-menu",
    "speisekarte": "food-menu",
    "getraenke": "drinks",
    "besondere-anlaesse": "special-occasions",
    "kontakt": "contact",
    "catering": "catering",
    "ueber-uns": "about-us",
    "impressum": "imprint",
    "datenschutz": "privacy-policy",
    "cookie-richtlinie": "cookie-policy",
    "agb-restaurant": "terms-restaurant",
    "agb-gutscheine": "terms-vouchers",
    "widerrufsbelehrung": "cancellation-policy",
    "zahlungsinformationen": "payment-info",
    "lebensmittelhinweise": "food-info",
    "haftungsausschluss": "disclaimer",
    "lunch-muenchen-maxvorstadt": "lunch-munich",
    "aperitivo-muenchen": "aperitivo-munich",
    "romantisches-dinner-muenchen": "romantic-dinner-munich",
    "eventlocation-muenchen-maxvorstadt": "event-venue-munich",
    "firmenfeier-muenchen": "corporate-event-munich",
    "geburtstagsfeier-muenchen": "birthday-party-munich",
    "neapolitanische-pizza-muenchen": "neapolitan-pizza-munich",
    "wild-essen-muenchen": "game-dishes-munich",
    "faq": "faq",
    "admin": "admin",
    "admin/login": "admin/login"
  },
  "it": {
    "home": "",
    "reservierung": "prenotazione",
    "menu": "menu",
    "mittags-menu": "menu-pranzo",
    "speisekarte": "menu-cibo",
    "getraenke": "bevande",
    "besondere-anlaesse": "occasioni-speciali",
    "kontakt": "contatto",
    "catering": "catering",
    "ueber-uns": "chi-siamo",
    "impressum": "note-legali",
    "datenschutz": "privacy",
    "cookie-richtlinie": "cookie-policy",
    "agb-restaurant": "termini-ristorante",
    "agb-gutscheine": "termini-buoni",
    "widerrufsbelehrung": "diritto-recesso",
    "zahlungsinformationen": "info-pagamento",
    "lebensmittelhinweise": "info-alimenti",
    "haftungsausschluss": "disclaimer",
    "lunch-muenchen-maxvorstadt": "pranzo-monaco",
    "aperitivo-muenchen": "aperitivo-monaco",
    "romantisches-dinner-muenchen": "cena-romantica-monaco",
    "eventlocation-muenchen-maxvorstadt": "location-eventi-monaco",
    "firmenfeier-muenchen": "evento-aziendale-monaco",
    "geburtstagsfeier-muenchen": "festa-compleanno-monaco",
    "neapolitanische-pizza-muenchen": "pizza-napoletana-monaco",
    "wild-essen-muenchen": "selvaggina-monaco",
    "faq": "faq",
    "admin": "admin",
    "admin/login": "admin/login"
  },
  "fr": {
    "home": "",
    "reservierung": "reservation",
    "menu": "menu",
    "mittags-menu": "menu-dejeuner",
    "speisekarte": "carte",
    "getraenke": "boissons",
    "besondere-anlaesse": "occasions-speciales",
    "kontakt": "contact",
    "catering": "traiteur",
    "ueber-uns": "a-propos",
    "impressum": "mentions-legales",
    "datenschutz": "confidentialite",
    "cookie-richtlinie": "politique-cookies",
    "agb-restaurant": "cgv-restaurant",
    "agb-gutscheine": "cgv-bons",
    "widerrufsbelehrung": "droit-retractation",
    "zahlungsinformationen": "infos-paiement",
    "lebensmittelhinweise": "infos-alimentaires",
    "haftungsausschluss": "avertissement",
    "lunch-muenchen-maxvorstadt": "dejeuner-munich",
    "aperitivo-muenchen": "aperitivo-munich",
    "romantisches-dinner-muenchen": "diner-romantique-munich",
    "eventlocation-muenchen-maxvorstadt": "lieu-evenement-munich",
    "firmenfeier-muenchen": "evenement-entreprise-munich",
    "geburtstagsfeier-muenchen": "fete-anniversaire-munich",
    "neapolitanische-pizza-muenchen": "pizza-napolitaine-munich",
    "wild-essen-muenchen": "gibier-munich",
    "faq": "faq",
    "admin": "admin",
    "admin/login": "admin/login"
  },
  "parentSlugs": {
    "de": "besondere-anlaesse",
    "en": "special-occasions",
    "it": "occasioni-speciali",
    "fr": "occasions-speciales"
  }
}

src/config/slugs.json (diff)
@@ -26,6 +26,7 @@
     "firmenfeier-muenchen": "firmenfeier-muenchen",
     "geburtstagsfeier-muenchen": "geburtstagsfeier-muenchen",
     "neapolitanische-pizza-muenchen": "neapolitanische-pizza-muenchen",
+    "wild-essen-muenchen": "wild-essen-muenchen",
     "faq": "faq",
     "admin": "admin",
     "admin/login": "admin/login"
@@ -57,6 +58,7 @@
     "firmenfeier-muenchen": "corporate-event-munich",
     "geburtstagsfeier-muenchen": "birthday-party-munich",
     "neapolitanische-pizza-muenchen": "neapolitan-pizza-munich",
+    "wild-essen-muenchen": "game-dishes-munich",
     "faq": "faq",
     "admin": "admin",
     "admin/login": "admin/login"
@@ -88,6 +90,7 @@
     "firmenfeier-muenchen": "evento-aziendale-monaco",
     "geburtstagsfeier-muenchen": "festa-compleanno-monaco",
     "neapolitanische-pizza-muenchen": "pizza-napoletana-monaco",
+    "wild-essen-muenchen": "selvaggina-monaco",
     "faq": "faq",
     "admin": "admin",
     "admin/login": "admin/login"
@@ -119,6 +122,7 @@
     "firmenfeier-muenchen": "evenement-entreprise-munich",
     "geburtstagsfeier-muenchen": "fete-anniversaire-munich",
     "neapolitanische-pizza-muenchen": "pizza-napolitaine-munich",
+    "wild-essen-muenchen": "gibier-munich",
     "faq": "faq",
     "admin": "admin",
     "admin/login": "admin/login"
